{
  "ConnectionStrings": {
    "MySqlConnection": "server=buom7t7cn3zgefr6ykcm-mysql.services.clever-cloud.com;port=3306;database=buom7t7cn3zgefr6ykcm;Uid=uszu4esykxisptal;password=DHZNrOypPjGZPlh8EDkh;"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": "587",
    "Username": "yeifry.121@gmail.com", 
    "Password": "spvm yybk dudp pmjp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
