{
  "ConnectionStrings": {
   "DefaultConnection": "Server=localhost,1433;Database=master;User Id=sa;Password=Riwi2024Hack;TrustServerCertificate=True;"
 },
 
 "SmtpSettings": {
      "Server": "smtp.gmail.com",
      "Port": "587",
      "Username": "yeifry.121@gmail.com", 
      "Password": "spvm yybk dudp pmjp "
    },
 "Logging": {
   "LogLevel": {
     "Default": "Information",
     "Microsoft.AspNetCore": "Warning"
   }
 },
 "AllowedHosts": "*"
}